<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/backoffice.css" rel="stylesheet">
    <title>Back office</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div>
            <img src="img/logogaming.png" alt="Logo">
            <span>Back office</span>          
        </div>
        <div>            
            <span>John Doe</span>
            <a href=""><button>Se deconnecter</button></a>
        </div>       
    </header>
    <nav>
        <ul>
            <li><a href="">Menu1 <i class="fa-solid fa-house"></i></a></li>
            <li><a href="">Menu2 <i class="fa-solid fa-heart"></i></a></li>
            <li><a href="">Menu3 <i class="fa-solid fa-comment"></i></a></li>
            <li><a href="">Menu4 <i class="fa-solid fa-star"></i></a></li>
            <li><a href="">Menu5 <i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eum quaerat autem explicabo, dignissimos molestias dolorem quia soluta! Et aut fugiat distinctio veritatis eaque natus unde tempore laudantium magni consequuntur.
            Iusto incidunt, at facilis accusantium voluptatem architecto voluptatibus, debitis omnis atque voluptate eius rem quos repellendus officia neque aut esse repellat pariatur maxime. Accusamus esse consectetur soluta laudantium, sequi nihil!
            Dicta, illum numquam voluptas earum exercitationem non, beatae quasi soluta itaque deleniti officia maiores voluptate ea amet qui. Mollitia at ad veritatis ipsa vitae doloribus saepe et cupiditate suscipit aut.
            Temporibus cumque cum labore ipsam veniam nam sint officiis, tempora est! Necessitatibus, deserunt in aspernatur nobis dignissimos expedita eaque saepe alias, veniam maiores assumenda error, earum debitis nulla! Alias, qui? ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ab quaerat quidem quam cumque praesentium voluptates iste! Doloribus magni sit obcaecati hic esse velit asperiores, officia commodi corporis tempore beatae.
        </p>
        <div class="tablecontainer">
            <table>
                <thead>
                    <tr>
                        <th>Jeux</th>
                        <th>Date de Sortie</th>
                        <th>Plates-formes</th>
                        <th>Note Moyenne</th>
                        <th>Dur√©e Moyenne</th>                                              
                        <th>Action</th>
                    </tr>
                    <div class="tablebody">
                        <tr>
                            <td>Elden Ring</td>
                            <td>25/02/2022</td>
                            <td>PlayStation, Xbox, Windows</td>
                            <td>96/100</td>
                            <td>60h</td>
                            <td><button>Modifier</button> <button>Supprimer</button></td>
                        </tr>
                        <tr>
                            <td>Baldur's Gate 3</td>
                            <td>03/07/2023</td>
                            <td>PlayStation, Xbox, Windows</td>
                            <td>96/100</td>
                            <td>30h</td>
                            <td><button>Modifier</button> <button>Supprimer</button></td>
                        </tr>
                        <tr>
                            <td>CyberPunk 2077</td>
                            <td>10/12/2020</td>
                            <td>PlayStation, Xbox, Windows</td>
                            <td>86/100</td>
                            <td>25h</td>
                            <td><button>Modifier</button> <button>Supprimer</button></td>
                        </tr>
                        <tr>
                            <td>Days Gone</td>
                            <td>26/04/2019</td>
                            <td>PlayStation, Windows</td>
                            <td>71/100</td>
                            <td>100h</td>
                            <td><button>Modifier</button> <button>Supprimer</button></td>
                        </tr>
                        <tr>
                            <td>Outer Wild</td>
                            <td>28/05/2019</td>
                            <td>PlayStation, Xbox, Nintendo, Windows</td>
                            <td>86/100</td>
                            <td>30h</td>
                            <td><button>Modifier</button> <button>Supprimer</button></td>
                        </tr>
                        <tr>
                            <td>Red Dead Redemption 2</td>
                            <td>26/10/2018</td>
                            <td>PlayStation, Xbox, Windows</td>
                            <td>97/100</td>
                            <td>60h</td>
                            <td><button>Modifier</button> <button>Supprimer</button></td>
                        </tr>                       
                    </div>
                    <div class="table-foot">
                        <tr>
                            <td colspan="7">Totale des produits: 115</td>
                        </tr>
                    </div>
                </thead>
            </table>
        </div>
    </main>
    
</body>
</html>